<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>流式布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header,footer {
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 50px;
            background-color: #008000;
        }
        nav {
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 50px;
            background-color: #f00;
        }
        section div {
            float: left;
            width: 18%;
            height: 200px;
            border: 1px solid #f00;
        }
        .clearfix:after {
            content: " ";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <header>头部</header>
    <nav>导航</nav>
    <section class="clearfix">
        <div>产品内容</div>
        <div>产品内容</div>
        <div>产品内容</div>
        <div>产品内容</div>
        <div>产品内容</div>
        <div>产品内容</div>
        <div>产品内容</div>
        <div>产品内容</div>
        <div>产品内容</div>
        <div>产品内容</div>
    </section>
    <footer>底部</footer>
</body>
</html>