<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <title>Login Demo</title>
    <style>
        body {
            background: url(https://api.tx7.co/bing.php);
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        #login-box {
            width: 30%;
            height: auto;
            margin: 0 auto;
            margin-top: 15%;
            text-align: center;
            background: #00000060;
            padding: 20px 50px;
        }
        #login-box h1 {
            color: #fff;
        }
        #login-box .form .item {
            margin-top: 15px;
        }
        #login-box .form .item i {
            font-size: 18px;
            color: #fff;
        }
        #login-box .form .item input{
            width: 180px;
            font-size: 18px;
            border: 0;
            border-bottom: 2px solid #fff;
            padding: 5px 10px;
            background-color: #ffffff00;
            color: #fff;
            outline: none;
        }
        #login-box button {
            margin-top: 15px;
            font-weight: 700;
            width: 180px;
            height: 30px;
            border: 0;
            border-radius: 15px;
            outline: none;
            background-image: linear-gradient(to right,#db3125 0%, #578bc3 100%);
        }
    </style>
</head>
<body>
    <div id="login-box">
        <h1>Login</h1>        
        <div class="form">
            <div class="item">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" placeholder="Username">
            </div>
            <div class="item">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="text" placeholder="Password">
            </div>
        </div>
        <button>Login</button>
    </div>
</body>
</html>