<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>静态布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header,footer {
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 50px;
            background-color: #008000;
        }
        nav {
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 50px;
            background-color: #f00;
        }
        section {
            width: 100%;
            height: 500px;
            background-color: #000;
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            line-height: 500px;
        }
        section aside,article {
            float: left;
        }
        section aside {
            width: 30%;
        }
        section article {
            width: 40%;
        }
    </style>
</head>
<body>
    <header>头部</header>
    <nav>导航</nav>
    <section>
        <aside>左边</aside>
        <article>中间</article>
        <aside>右边</aside>
    </section>
    <footer>底部</footer>
</body>
</html>
